.cards {
  display: flex;
  justify-content: space-around;
  align-self: center;
  width: 80%;
  margin-top: 50px;
  min-height: 600px;
  flex-wrap: wrap;
  
  @media (max-width: 1570px) {
  width: 90%;
  }
  @media (max-width: 1400px) {
    width: 100%;
    }
    @media (max-width: 576px) {
        margin-top: 0;
        background: rgba(0, 0, 0, 0.938);
    color: white;
      }

  .card {
    display: flex;
    flex-direction: column;
    width: 25.1%;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 50px;
    overflow: hidden;
    min-height: 600px;

    @media (max-width: 1200px) {
        width: 30%;
    }
    @media (max-width: 992px) {
        width: 45%;
      height: 500px;
        
      }
      @media (max-width: 576px) {
        width: 100%;
      height: 550px;
        border-radius: 0px;
        box-shadow: none;
        margin-bottom: 0px;
      }
     
    .card-img {
      position: relative;
      width: 100%;
      flex-grow: 3;
      height: auto;
      border-radius: 20px 20px 0 0;
      overflow: hidden;
        img{
         width: 100%;
         position: absolute;
        //  min-height: 100%;
        //  min-width: 100%;
        }
      @media (max-width: 992px) {
        flex-grow: 2;
        }
        @media (max-width: 576px) {
            border-radius: 0px;
          }
    }
    .card-txt {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-grow: 1.5;
      width: 100%;
      @media (max-width: 992px) {
      flex-grow: 1;
      }
      span {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-grow: 1;
        color: orange;
        font-weight: 800;
        font-size: 12px;
        line-height: 120%;
        @media (max-width: 576px) {
        line-height: 200%;
          }
      
      }
      h2 {
        flex-grow: 1;
        text-align: center;
        font-size: 20px;
      }
      p {
        flex-grow: 2;
        width: 80%;
        margin: 0 auto;
        line-height: 150%;
        @media (max-width: 576px) {
            line-height: 200%;
              }
      }
    }
    .card-btn {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      background-color: black;
      border-radius: 0 0 20px 20px;
      @media (max-width: 992px) {
        flex-grow: .5;
        }
        @media (max-width: 576px) {
            border-radius: 0px;
          }
      a {
        @include buttonStyle;
      }
    }
  }
}
